Exception: STATUS_ACCESS_VIOLATION at eip=6112A111
eax=9999999A ebx=9999999A ecx=9999999A edx=9999999A esi=00000000 edi=9999999A
ebp=0028A4F8 esp=0028A4F4 program=C:\Users\Rajini Kanth\Documents\Bugs\Bug22\dist\Debug\Cygwin_4.x-Windows\bug22.exe, pid 8848, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A4F8  6112A111  (9999999A, 0028ABEA, 0040208A, 00000001)
0028AC08  61134E89  (0028D000, 61187720, 00402080, 0028AC3C)
0028AC28  61146A9E  (00402080, 00000001, 9999999A, 404BD999)
0028AC68  610D5F05  (00000001, 0028AC90, 80010100, 61276942)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
