Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401191
eax=00000032 ebx=00000000 ecx=00000000 edx=00000000 esi=61276710 edi=611A1EDF
ebp=0028AC48 esp=0028AC10 program=C:\Users\Rajini Kanth\Documents\Bugs\Bug2\dist\Debug\Cygwin_4.x-Windows\bug2.exe, pid 3948, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC48  00401191  (004020A8, 611A1EF6, 00000000, 0028CE64)
0028AC68  00401208  (00000001, 0028AC90, 80010100, 61276941)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
