Exception: STATUS_ACCESS_VIOLATION at eip=6112A111
eax=6C250480 ebx=49435341 ecx=00000004 edx=49435341 esi=6C250480 edi=49435341
ebp=0028AC08 esp=0028AC04 program=C:\Users\Rajini Kanth\Documents\Bugs\Bug17\dist\Debug\Cygwin_4.x-Windows\bug17.exe, pid 6992, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  6112A111  (49435341, 004020D7, 00000015, 0028AC38)
0028AC28  6C23EB0E  (6C250480, 49435341, 0028FD24, 00000002)
0028AC68  00401284  (00000001, 0028AC90, 80010100, 61276942)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
